DATABASE_URL=postgresql://
REDIS_URL=redis://127.0.0.1:6379/0
STORAGE_END_POINT=https://host/storage/v1/s3
STORAGE_REGION=region
ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
STORAGE_BUCKET=image-processor-bucket